# MCVMQEMUputers

./: LICENSE  README.md  build.gradle  gradle.properties
.mcreator/workspaceBackups/: mcvmcomputers_qemu.mcreator-backup_20250818_185055
gradle/wrapper/: gradle-wrapper.jar.corriitp
src/main/java/mcvmcomputers/: MainMod.java
src/main/java/mcvmcomputers/client/: ClientMod - Copy.javae.txt  ClientMod - Copy.txt  ClientMod.java  ClientMod.java(1).txt  ClientMod.javasadas da  ClientModOLD.java.txt  HEY.txt  InputSimulator.java  eeeeeeeeeee.txt  eew.txt
src/main/java/mcvmcomputers/client/gui/: GuiCreateHarddrive.java  GuiPCEditing.java
src/main/java/mcvmcomputers/client/tablet/: TabletOS.java
src/main/java/mcvmcomputers/client/utils/: QemuKey.java  QmpClient.java  VMRunnable.java
src/main/java/mcvmcomputers/entities/: EntityMouse.java
src/main/java/mcvmcomputers/item/: ItemList.java  ItemPCCase.java
src/main/java/mcvmcomputers/mixins/: KeyboardMixin.java  MouseMixin.java  PlayerManagerMixin.java  ServerMixin.java
src/main/java/mcvmcomputers/networking/: PacketList.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mcvmcomputers/models/item/: motherboard64.json
