plugins {
    id 'fabric-loom' version '0.6.60'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'mcvmcomputers'
version = '1.0.0'
group = 'com.yourname.mcvmcomputers'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    // ✅ Minecraft + Mappings for 1.15.2
    minecraft "com.mojang:minecraft:1.15.2"
    mappings "net.fabricmc:yarn:1.15.2+build.14:v2"

    // ✅ Fabric Loader + API for 1.15.2
    modImplementation "net.fabricmc:fabric-loader:0.8.2+build.194"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.28.5+1.15"

    // ✅ External Libraries
    implementation name: 'vboxjxpcom'
    implementation 'com.shinyhut:vernacular:1.14'
    implementation 'org.joml:joml:1.10.4'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from {
        configurations.runtimeClasspath.findAll {
            it.name.endsWith('vboxjxpcom.jar') || it.name.contains('vernacular')
        }.collect { zipTree(it) }
    }
    from "LICENSE"
}