# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.8.2+build.194

# Mod Properties
mod_version=1.4.6
maven_group=deltatwoforce
archives_base_name=mcvmcomputers

# Dependencies
fabric_version=0.28.5+1.15